@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:hsl(0, 3%, 8%);
    --pure:#FFFFFF;
    --ternary:#575757;
    --light:#c5c5c5c5;
    --secondary:#0f0f0f;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
body{
    font-family: 'poppins' sans-serif;
}
header{
    background: var(--dark);
    height: 800px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%,0 100%);
}
.container{
    max-width: 1152px;
    padding: o 15px;
    margin: 0 auto;
}
@import (min-width: 576px) {
     .container{
         max-width: 540px;
     } 
 }
 @import (min-width: 768px) {
    .container{
        max-width: 720px;
    } 
}
@import (min-width: 992px) {
    .container{
        max-width: 960px;
    } 
}
@import (min-width: 1200px) {
    .container{
        max-width: 1152px;
    } 
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;

}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
.hero .left img{
    width: 500px;
}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    
}
.hero .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.5;
    margin-bottom: 2rem;
}
section{
    padding: 6rem 0;
}
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
}
section.about p{
    font-family: 'Lato' sans-serif;
    color: var(--ternary);
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.8;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social .web{
    height: 35px;
    width: 35px;
}
section.about .social .fb{
    height: 35px;
    width: 35px;
}
section.about .social .ins{
    height: 35px;
    width: 35px;
}
section.about .social .prn{
    height: 35px;
    width: 35px;
}
section.about .social .tw{
    height: 35px;
    width: 35px;
}
section.about .social a{
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 50%;
    margin-left: 7px;
    transition: all 0.3s ease;
    
}
section.about .social a:hover{
   background: var(--ternary);
   
  
}
section.about .social a img{
    height: 100%;
    width: 100%;
    padding: 0.5rem;
}

section.services{
    background: var(--light);
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    font-size: 3rem;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    margin-bottom: 8rem;
    font-family: 'Lato' sans-serif;
    text-align: center;
    font-size: 1.5rem;
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;

}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.4s ease;

}
section.services .card-wrapper .card:hover{
    background: var(--dark);
    color: var(--pure);
}
section.services .card-wrapper .card p:hover{
    color: var(--pure);
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    margin-bottom: 1rem;
}
section.services .card-wrapper .card p{
    font-weight: 400;
    font-size: 1.2rem;
    color: var(--ternary);
    line-height: 1.5rem;
}
section.freelencer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 65% 78%,0 100%);
    padding-bottom: 14rem;
}
section.freelencer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelencer p{
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;


}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 18rem;

}
section.reviews .slider .slide p{
    font-family: 'Lato' sans-serif;
    margin-bottom: 1rem;
    color: var(--ternary);
}
section.reviews .slider .slide span{
    font-size: 1.2rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;

}
section.reviews .slider-dots{
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}
section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}
section.work .card-wrapper .card{
    position: relative;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: var(--pure);
    opacity: 0;
    transition: all 0.4s ease;
    
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 600;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;

}
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%,0 100%);
    padding-bottom: 14rem;
}
section.blog .section-heading{
    color: var(--pure);

}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
}

section.blog .card-wrapper .card .card-content{
    padding: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a{
    text-decoration: none;
    text-align: center;
    color: var(--secondary);
    transition: all 0.3s ease;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    font-size: 0.8rem;
    color: var(--ternary);
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato' sans-serif;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size:1.2rem ;
    color: var(--dark);
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a.read-more:hover{
    color: var(--primary);
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    
    justify-content: center;
    text-align: center;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 1.5rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 600;
    margin-bottom: 0.8rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1.3rem;
    color: var(--ternary);
}

section.contact .input-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin-bottom: 2rem;
    
}
section.contact .input-wrapper-2{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--light);
}
section.contact input{
    padding: 1rem;
    border: 1px solid var(--light);
    font-size: 1rem;
}
section.contact input:focus{
    outline: none;
}
section.contact .form{
    margin-top: 2rem;
}
section.contact .input-wrapper-2 input{
    margin-bottom: 2rem;
    font-size: 1rem;
}
section.contact .input-wrapper-2 textarea{
    padding: 1rem;
    border: 1px solid var(--light);
    font-size: 1rem;
    
}
section.contact .input-wrapper-2 textarea:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 1rem;
}

footer .social-footer .web{
    height: 35px;
    width: 35px;
    background: var(--light);
    

}
footer .social-footer .fb{
    height: 35px;
    width: 35px;
    background: var(--light);
    border-radius: 50%;

}
footer .social-footer .ins{
    height: 35px;
    width: 35px;
    background: var(--light);
    border-radius: 50%;

}
footer .social-footer .prn{
    height: 35px;
    width: 35px;
    background: var(--light);
    border-radius: 50%;

}
footer .social-footer .tw{
    height: 35px;
    width: 35px;
    background: var(--light);
    border-radius: 50%;

}
footer .social-footer a{
    margin-left: 1rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem;
}

footer .footer-logo{
    margin-bottom: 3rem;
    width: 200px;
}
footer .copyright{
    color: var(--light);
    margin-top: 1rem;
}

@media (max-width:1024px) {
    header #main-nav{
        display: none;
    }

}
.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamberger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;


}
.times img{
    width: 30px;
}
.mobile-nav ul{
    list-style-type: none;


} 
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;

}
@media (max-width:1024px) {
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0,100% 0,100% 100%,27% 89%,0 100%);
    }
    section.about .about-me-img{
        height: 360px;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2, 2fr);
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog{
        clip-path: polygon(0 0,100% 0,100% 100%,67% 97%,0 100%);
    }

}

@mdia (max-width:576px){
    .hero{
        flex-direction:column;
    }
    header{
        clipPath: polygon(0 0,100% 0,100% 100%,69% 95%,0 100%);
    }
    .hero .right{
        position:absolute;
        top:260px;
        padding:0 1rem;
        background:linear-gradient(rgba(0,0,0,0) rgba(0,0,0,0.9));

    }
    .hero .left{
        margin-top:-5rem;
        margin-right:-9rem;
        padding-bottom:4rem;
    }
    .about-inner-wrap{
        flex-direction:column;
    }
    .about .right{
        text-align:center;
        margin-top:2rem;

    }
    .about .right .social{
        justify-content:center;
    }
    section{
        padding:2rem 0;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin-top:6rem;
    }
    section.freelencer h1{
        line-height:1.2;
    }
    section.freelencer{
        clip-path: polygon(0 0,100% 0,100% 100%,67% 90%,0 100%);
        padding-bottom:8rem;
    }
    section.reviews .slider .slide{
        padding:0;
    }
    .section-heading + p{
        margin-bottom:3rem;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact .input-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}